{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": null,
  "installCommand": null,
  "outputDirectory": "web",
  "rewrites": [
    { "source": "/openapi.json", "destination": "/api/openapi" },
    { "source": "/tools/:id", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*\\.jsx|.*\\.js|.*\\.html)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    }
  ]
}
